LISTINGS_MYSQL_URI=mysql://listings-mysql-srv:8080/listings
JWT_KEY=secret
NATS_CLIENT_ID=listings-depl
NATS_URL=http://nats-srv:4222
NATS_CLUSTER_ID=auction
CLOUDINARY_CLOUD_NAME='scytalelabs'
CLOUDINARY_API_KEY='432183885194623'
CLOUDINARY_API_SECRET='mZAxNn0YNm7YxPOMAvrBP0UIUfU'