CHAIN_NAME=casper-test
NODE_ADDRESS=http://138.201.122.209:7777/rpc
EVENT_STREAM_ADDRESS=http://138.201.122.209:7777/events/main
WASM_PATH=./wasm/auction.wasm
MASTER_KEY_PAIR_PATH=keys/
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

CONTRACT_NAME=AUCTION

INVENTORY_ITEM_ID=5
CURRENT_PRICE=200
STATUS=LISTED
EXPIRES_AT=11/02/2023
START_PRICE=200
CURRENT_WINNER_ID=21
QUANTITY=15
FIX_PRICE=25
PAYMENT_CONFIRMATION=true
MASS_OF_ITEM=55
TOTAL_PRICE=500
USER_ID=2
TITLE=Robot
LOCATION=NorthCalifornia
DESCRIPTION=a robot on sale
IMAGE_ID=55
SMALL_IMAGE=55
LARGE_IMAGE=55
SOP_DOCUMENT_ID=56
SOP_DOCUMENT_NAME=56
SOP_DOCUMENT_URL=56
LAB_REPORT_ID=57
LAB_REPORT_NAME=57
LAB_REPORT_URL=57

		

INSTALL_PAYMENT_AMOUNT=220000000000
RESERVE_WISE_PAYMENT_AMOUNT=20000000000
MSG_VALUE=0000000000000000000000000000000000000000000000000000000000000000
